{
  "name": "Laravel & MySQL Dev Container",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/var/www/html",
  "customizations": {
    "vscode": {
      "settings": {
        "php.suggest.basic": false,
        "editor.formatOnSave": true
      },
      "extensions": [
        "onecentlin.laravel-blade",
        "amiralizadeh9480.laravel-extra-intellisense",
        "shufo.vscode-blade-formatter",
        "bmewburn.vscode-intelephense-client"
      ]
    }
  },
  "forwardPorts": [8000, 5173, 3306],
  "portsAttributes": {
    "8000": {
      "label": "Laravel Dev Server",
      "onAutoForward": "openPreview"
    },
    "5173": {
      "label": "Vite HMR Server",
      "onAutoForward": "ignore"
    },
    "3306": {
      "label": "MySQL Database",
      "onAutoForward": "ignore"
    }
  },
  "postCreateCommand": "composer install && npm install && cp -n .env.example .env && php artisan key:generate"
}
